{
  "name": "here-i-am",
  "version": "1.0.0",
  "description": "Share your travel stays and schedules with family and friends.",
  "homepage": "https://github.com/allexshim/here-i-am#readme",
  "bugs": {
    "url": "https://github.com/allexshim/here-i-am/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allexshim/here-i-am.git"
  },
  "license": "ISC",
  "author": "shim",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "server": "tsx watch app/server/app.js",
    "typecheck": "tsc --noEmit",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nanoid": "^6.0.0",
    "pg": "^8.18.0",
    "Typescript": "npm:typescript@^6.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.3",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.12",
    "tsc": "^2.0.4",
    "typescript": "^6.0.0"
  }
}
